vendor_name = ModelSim
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/param_counter.sv
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/tb_param_counter.sv
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/counter_n.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/db/lpm_divide_62m.tdf
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/db/sign_div_unsign_9kh.tdf
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/db/alt_u_div_ose.tdf
source_file = 1, F:/Proyectos Quartos/avasquez_dgarro_digital_design_lab_2025/Lab1/problema3/db/lpm_divide_3am.tdf
design_name = param_counter
instance = comp, \seg0[0]~output , seg0[0]~output, param_counter, 1
instance = comp, \seg0[1]~output , seg0[1]~output, param_counter, 1
instance = comp, \seg0[2]~output , seg0[2]~output, param_counter, 1
instance = comp, \seg0[3]~output , seg0[3]~output, param_counter, 1
instance = comp, \seg0[4]~output , seg0[4]~output, param_counter, 1
instance = comp, \seg0[5]~output , seg0[5]~output, param_counter, 1
instance = comp, \seg0[6]~output , seg0[6]~output, param_counter, 1
instance = comp, \seg1[0]~output , seg1[0]~output, param_counter, 1
instance = comp, \seg1[1]~output , seg1[1]~output, param_counter, 1
instance = comp, \seg1[2]~output , seg1[2]~output, param_counter, 1
instance = comp, \seg1[3]~output , seg1[3]~output, param_counter, 1
instance = comp, \seg1[4]~output , seg1[4]~output, param_counter, 1
instance = comp, \seg1[5]~output , seg1[5]~output, param_counter, 1
instance = comp, \seg1[6]~output , seg1[6]~output, param_counter, 1
instance = comp, \clk~input , clk~input, param_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, param_counter, 1
instance = comp, \sw_init[0]~input , sw_init[0]~input, param_counter, 1
instance = comp, \load_btn~input , load_btn~input, param_counter, 1
instance = comp, \u_cnt|q~0 , u_cnt|q~0, param_counter, 1
instance = comp, \reset_sw~input , reset_sw~input, param_counter, 1
instance = comp, \inc_btn~input , inc_btn~input, param_counter, 1
instance = comp, \u_cnt|q[5]~1 , u_cnt|q[5]~1, param_counter, 1
instance = comp, \u_cnt|q[0] , u_cnt|q[0], param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, param_counter, 1
instance = comp, \sw_init[5]~input , sw_init[5]~input, param_counter, 1
instance = comp, \sw_init[2]~input , sw_init[2]~input, param_counter, 1
instance = comp, \sw_init[1]~input , sw_init[1]~input, param_counter, 1
instance = comp, \u_cnt|q~2 , u_cnt|q~2, param_counter, 1
instance = comp, \u_cnt|q[1] , u_cnt|q[1], param_counter, 1
instance = comp, \u_cnt|q~3 , u_cnt|q~3, param_counter, 1
instance = comp, \u_cnt|q[2] , u_cnt|q[2], param_counter, 1
instance = comp, \sw_init[3]~input , sw_init[3]~input, param_counter, 1
instance = comp, \u_cnt|q~4 , u_cnt|q~4, param_counter, 1
instance = comp, \u_cnt|q[3] , u_cnt|q[3], param_counter, 1
instance = comp, \u_cnt|Add0~0 , u_cnt|Add0~0, param_counter, 1
instance = comp, \sw_init[4]~input , sw_init[4]~input, param_counter, 1
instance = comp, \u_cnt|q~5 , u_cnt|q~5, param_counter, 1
instance = comp, \u_cnt|q[4] , u_cnt|q[4], param_counter, 1
instance = comp, \u_cnt|q~6 , u_cnt|q~6, param_counter, 1
instance = comp, \u_cnt|q[5] , u_cnt|q[5], param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, param_counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, param_counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, param_counter, 1
instance = comp, \WideOr1~0 , WideOr1~0, param_counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, param_counter, 1
instance = comp, \WideOr3~0 , WideOr3~0, param_counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, param_counter, 1
instance = comp, \WideOr5~0 , WideOr5~0, param_counter, 1
instance = comp, \WideOr6~0 , WideOr6~0, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, param_counter, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, param_counter, 1
instance = comp, \WideOr7~0 , WideOr7~0, param_counter, 1
instance = comp, \WideOr8~0 , WideOr8~0, param_counter, 1
instance = comp, \WideOr9~0 , WideOr9~0, param_counter, 1
instance = comp, \WideOr10~0 , WideOr10~0, param_counter, 1
instance = comp, \WideOr11~0 , WideOr11~0, param_counter, 1
instance = comp, \WideOr12~0 , WideOr12~0, param_counter, 1
instance = comp, \WideOr13~0 , WideOr13~0, param_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, param_counter, 1
