vendor_name = ModelSim
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema1/bin_gray.sv
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema1/bin_gray_tb.sv
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema1/db/bin_gray.cbx.xml
design_name = bin_gray
instance = comp, \gray[0]~output , gray[0]~output, bin_gray, 1
instance = comp, \gray[1]~output , gray[1]~output, bin_gray, 1
instance = comp, \gray[2]~output , gray[2]~output, bin_gray, 1
instance = comp, \gray[3]~output , gray[3]~output, bin_gray, 1
instance = comp, \seg[0]~output , seg[0]~output, bin_gray, 1
instance = comp, \seg[1]~output , seg[1]~output, bin_gray, 1
instance = comp, \seg[2]~output , seg[2]~output, bin_gray, 1
instance = comp, \seg[3]~output , seg[3]~output, bin_gray, 1
instance = comp, \seg[4]~output , seg[4]~output, bin_gray, 1
instance = comp, \seg[5]~output , seg[5]~output, bin_gray, 1
instance = comp, \seg[6]~output , seg[6]~output, bin_gray, 1
instance = comp, \bin[0]~input , bin[0]~input, bin_gray, 1
instance = comp, \bin[1]~input , bin[1]~input, bin_gray, 1
instance = comp, \gray~0 , gray~0, bin_gray, 1
instance = comp, \bin[2]~input , bin[2]~input, bin_gray, 1
instance = comp, \gray~1 , gray~1, bin_gray, 1
instance = comp, \bin[3]~input , bin[3]~input, bin_gray, 1
instance = comp, \gray~2 , gray~2, bin_gray, 1
instance = comp, \WideOr6~0 , WideOr6~0, bin_gray, 1
instance = comp, \WideOr5~0 , WideOr5~0, bin_gray, 1
instance = comp, \WideOr4~0 , WideOr4~0, bin_gray, 1
instance = comp, \WideOr3~0 , WideOr3~0, bin_gray, 1
instance = comp, \WideOr2~0 , WideOr2~0, bin_gray, 1
instance = comp, \WideOr1~0 , WideOr1~0, bin_gray, 1
instance = comp, \WideOr0~0 , WideOr0~0, bin_gray, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bin_gray, 1
