// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/13/2025 20:24:00"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module bin_gray (
	bin,
	gray,
	seg);
input 	[3:0] bin;
output 	[3:0] gray;
output 	[6:0] seg;

// Design Ports Information
// gray[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[1]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// bin[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bin[0]~input_o ;
wire \bin[1]~input_o ;
wire \gray~0_combout ;
wire \bin[2]~input_o ;
wire \gray~1_combout ;
wire \bin[3]~input_o ;
wire \gray~2_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \gray[0]~output (
	.i(\gray~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(gray[0]),
	.obar());
// synopsys translate_off
defparam \gray[0]~output .bus_hold = "false";
defparam \gray[0]~output .open_drain_output = "false";
defparam \gray[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \gray[1]~output (
	.i(\gray~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(gray[1]),
	.obar());
// synopsys translate_off
defparam \gray[1]~output .bus_hold = "false";
defparam \gray[1]~output .open_drain_output = "false";
defparam \gray[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \gray[2]~output (
	.i(\gray~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(gray[2]),
	.obar());
// synopsys translate_off
defparam \gray[2]~output .bus_hold = "false";
defparam \gray[2]~output .open_drain_output = "false";
defparam \gray[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \gray[3]~output (
	.i(\bin[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(gray[3]),
	.obar());
// synopsys translate_off
defparam \gray[3]~output .bus_hold = "false";
defparam \gray[3]~output .open_drain_output = "false";
defparam \gray[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \gray~0 (
// Equation(s):
// \gray~0_combout  = ( \bin[1]~input_o  & ( !\bin[0]~input_o  ) ) # ( !\bin[1]~input_o  & ( \bin[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gray~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gray~0 .extended_lut = "off";
defparam \gray~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \gray~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \gray~1 (
// Equation(s):
// \gray~1_combout  = ( \bin[2]~input_o  & ( !\bin[1]~input_o  ) ) # ( !\bin[2]~input_o  & ( \bin[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bin[1]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gray~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gray~1 .extended_lut = "off";
defparam \gray~1 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \gray~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \gray~2 (
// Equation(s):
// \gray~2_combout  = ( !\bin[2]~input_o  & ( \bin[3]~input_o  ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gray~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gray~2 .extended_lut = "off";
defparam \gray~2 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \gray~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[0]~input_o  & !\bin[1]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[0]~input_o  & \bin[1]~input_o ) ) ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( 
// (!\bin[0]~input_o  & !\bin[1]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( (\bin[0]~input_o  & !\bin[1]~input_o ) ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[1]~input_o ),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h5500AA0000555500;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (!\bin[0]~input_o ) # (\bin[1]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[1]~input_o  & \bin[0]~input_o ) ) ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( 
// !\bin[1]~input_o  $ (!\bin[0]~input_o ) ) ) )

	.dataa(!\bin[1]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h00005A5A0505F5F5;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (!\bin[0]~input_o ) # (\bin[1]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( (!\bin[0]~input_o  & \bin[1]~input_o ) ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[1]~input_o ),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h00AA00000000AAFF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[1]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[1]~input_o  & !\bin[0]~input_o ) ) ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( 
// !\bin[1]~input_o  $ (\bin[0]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( (!\bin[1]~input_o  & \bin[0]~input_o ) ) ) )

	.dataa(!\bin[1]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0A0AA5A550500505;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[0]~input_o  & !\bin[1]~input_o ) ) ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( (!\bin[1]~input_o ) # (\bin[0]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( 
// \bin[0]~input_o  ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[1]~input_o ),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h5555FF5555000000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (!\bin[1]~input_o  & \bin[0]~input_o ) ) ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( (\bin[1]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( 
// (\bin[0]~input_o ) # (\bin[1]~input_o ) ) ) )

	.dataa(!\bin[1]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5F5F050500000A0A;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \bin[2]~input_o  & ( \bin[3]~input_o  & ( (\bin[1]~input_o ) # (\bin[0]~input_o ) ) ) ) # ( !\bin[2]~input_o  & ( \bin[3]~input_o  ) ) # ( \bin[2]~input_o  & ( !\bin[3]~input_o  & ( (!\bin[0]~input_o ) # (!\bin[1]~input_o ) ) ) ) # 
// ( !\bin[2]~input_o  & ( !\bin[3]~input_o  & ( \bin[1]~input_o  ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[1]~input_o ),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h00FFFFAAFFFF55FF;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y69_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
