|full_subtractor_4bit
A[0] => full_subtractor:FS0.A
A[1] => full_subtractor:FS1.A
A[2] => full_subtractor:FS2.A
A[3] => full_subtractor:FS3.A
B[0] => full_subtractor:FS0.B
B[1] => full_subtractor:FS1.B
B[2] => full_subtractor:FS2.B
B[3] => full_subtractor:FS3.B
Cin => full_subtractor:FS0.Cin
S[0] << full_subtractor:FS0.S
S[1] << full_subtractor:FS1.S
S[2] << full_subtractor:FS2.S
S[3] << full_subtractor:FS3.S
Cout << full_subtractor:FS3.Cout
HEX0[0] << hex_to_7seg:HEX_DEC.seg[0]
HEX0[1] << hex_to_7seg:HEX_DEC.seg[1]
HEX0[2] << hex_to_7seg:HEX_DEC.seg[2]
HEX0[3] << hex_to_7seg:HEX_DEC.seg[3]
HEX0[4] << hex_to_7seg:HEX_DEC.seg[4]
HEX0[5] << hex_to_7seg:HEX_DEC.seg[5]
HEX0[6] << hex_to_7seg:HEX_DEC.seg[6]


|full_subtractor_4bit|full_subtractor:FS0
A => xor1_out.IN0
A => xor3_out.IN0
A => and1_out.IN0
B => xor1_out.IN1
B => and1_out.IN1
B => xor3_out.IN1
Cin => xor2_out.IN1
Cin => and2_out.IN1
S <= xor2_out.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1_out.DB_MAX_OUTPUT_PORT_TYPE


|full_subtractor_4bit|full_subtractor:FS1
A => xor1_out.IN0
A => xor3_out.IN0
A => and1_out.IN0
B => xor1_out.IN1
B => and1_out.IN1
B => xor3_out.IN1
Cin => xor2_out.IN1
Cin => and2_out.IN1
S <= xor2_out.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1_out.DB_MAX_OUTPUT_PORT_TYPE


|full_subtractor_4bit|full_subtractor:FS2
A => xor1_out.IN0
A => xor3_out.IN0
A => and1_out.IN0
B => xor1_out.IN1
B => and1_out.IN1
B => xor3_out.IN1
Cin => xor2_out.IN1
Cin => and2_out.IN1
S <= xor2_out.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1_out.DB_MAX_OUTPUT_PORT_TYPE


|full_subtractor_4bit|full_subtractor:FS3
A => xor1_out.IN0
A => xor3_out.IN0
A => and1_out.IN0
B => xor1_out.IN1
B => and1_out.IN1
B => xor3_out.IN1
Cin => xor2_out.IN1
Cin => and2_out.IN1
S <= xor2_out.DB_MAX_OUTPUT_PORT_TYPE
Cout <= or1_out.DB_MAX_OUTPUT_PORT_TYPE


|full_subtractor_4bit|hex_to_7seg:HEX_DEC
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


