# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:48:10  August 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		param_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY param_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:48:10  AUGUST 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_param_counter -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_param_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_param_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_param_counter -section_id tb_param_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_param_counter.sv -section_id tb_param_counter
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE param_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_param_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_n.sv
set_location_assignment PIN_AB30 -to reset_sw
set_location_assignment PIN_AJ4 -to inc_btn
set_location_assignment PIN_AK4 -to load_btn
set_location_assignment PIN_AB28 -to sw_init[0]
set_location_assignment PIN_AC30 -to sw_init[1]
set_location_assignment PIN_W25 -to sw_init[2]
set_location_assignment PIN_V25 -to sw_init[3]
set_location_assignment PIN_AC28 -to sw_init[4]
set_location_assignment PIN_AD30 -to sw_init[5]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W17 -to seg0[0]
set_location_assignment PIN_V18 -to seg0[1]
set_location_assignment PIN_AG17 -to seg0[2]
set_location_assignment PIN_AG16 -to seg0[3]
set_location_assignment PIN_AH17 -to seg0[4]
set_location_assignment PIN_AG18 -to seg0[5]
set_location_assignment PIN_AH18 -to seg0[6]
set_location_assignment PIN_AF16 -to seg1[0]
set_location_assignment PIN_V16 -to seg1[1]
set_location_assignment PIN_AE16 -to seg1[2]
set_location_assignment PIN_AD17 -to seg1[3]
set_location_assignment PIN_AE18 -to seg1[4]
set_location_assignment PIN_AE17 -to seg1[5]
set_location_assignment PIN_V17 -to seg1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top