vendor_name = ModelSim
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema2/full_subtractor.vhd
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema2/full_subtractor_4bit.vhd
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema2/full_subtractor_4bit_tb.vhd
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema2/hex_to_7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/melis/Documents/github/avasquez_dgarro_digital_design_lab_2025/Lab1/problema2/db/full_subtractor.cbx.xml
design_name = full_subtractor_4bit
instance = comp, \S[0]~output\, S[0]~output, full_subtractor_4bit, 1
instance = comp, \S[1]~output\, S[1]~output, full_subtractor_4bit, 1
instance = comp, \S[2]~output\, S[2]~output, full_subtractor_4bit, 1
instance = comp, \S[3]~output\, S[3]~output, full_subtractor_4bit, 1
instance = comp, \Cout~output\, Cout~output, full_subtractor_4bit, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, full_subtractor_4bit, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, full_subtractor_4bit, 1
instance = comp, \A[0]~input\, A[0]~input, full_subtractor_4bit, 1
instance = comp, \Cin~input\, Cin~input, full_subtractor_4bit, 1
instance = comp, \B[0]~input\, B[0]~input, full_subtractor_4bit, 1
instance = comp, \FS0|S\, FS0|S, full_subtractor_4bit, 1
instance = comp, \A[1]~input\, A[1]~input, full_subtractor_4bit, 1
instance = comp, \B[1]~input\, B[1]~input, full_subtractor_4bit, 1
instance = comp, \FS1|S\, FS1|S, full_subtractor_4bit, 1
instance = comp, \B[2]~input\, B[2]~input, full_subtractor_4bit, 1
instance = comp, \A[2]~input\, A[2]~input, full_subtractor_4bit, 1
instance = comp, \FS1|Cout\, FS1|Cout, full_subtractor_4bit, 1
instance = comp, \FS2|S\, FS2|S, full_subtractor_4bit, 1
instance = comp, \A[3]~input\, A[3]~input, full_subtractor_4bit, 1
instance = comp, \B[3]~input\, B[3]~input, full_subtractor_4bit, 1
instance = comp, \FS3|S\, FS3|S, full_subtractor_4bit, 1
instance = comp, \FS3|Cout\, FS3|Cout, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux6~0\, HEX_DEC|Mux6~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux5~0\, HEX_DEC|Mux5~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux4~0\, HEX_DEC|Mux4~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux3~0\, HEX_DEC|Mux3~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux2~0\, HEX_DEC|Mux2~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux1~0\, HEX_DEC|Mux1~0, full_subtractor_4bit, 1
instance = comp, \HEX_DEC|Mux0~0\, HEX_DEC|Mux0~0, full_subtractor_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, full_subtractor_4bit, 1
