|bin_gray
bin[0] => gray.IN0
bin[1] => gray.IN0
bin[1] => gray.IN1
bin[2] => gray.IN0
bin[2] => gray.IN1
bin[3] => gray.IN1
bin[3] => Decoder0.IN0
bin[3] => gray[3].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


