// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/11/2025 23:12:12"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicacion (
	A,
	B,
	P,
	N,
	Z,
	C,
	V);
input 	logic [3:0] A ;
input 	logic [3:0] B ;
output 	logic [3:0] P ;
output 	logic N ;
output 	logic Z ;
output 	logic C ;
output 	logic V ;

// Design Ports Information
// P[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \fa5|xorb|y[0]~0_combout ;
wire \fa5|xorb|y[0]~1_combout ;
wire \Equal0~0_combout ;
wire \V~0_combout ;
wire [3:0] \and0|y ;
wire [3:0] \fa1|xora|y ;
wire [3:0] \fa3|xora|y ;
wire [3:0] \fa6|anda|y ;
wire [3:0] \and9|y ;
wire [3:0] \fa6|xora|y ;


// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \P[0]~output (
	.i(\and0|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[0]),
	.obar());
// synopsys translate_off
defparam \P[0]~output .bus_hold = "false";
defparam \P[0]~output .open_drain_output = "false";
defparam \P[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \P[1]~output (
	.i(\fa1|xora|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[1]),
	.obar());
// synopsys translate_off
defparam \P[1]~output .bus_hold = "false";
defparam \P[1]~output .open_drain_output = "false";
defparam \P[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \P[2]~output (
	.i(\fa3|xora|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[2]),
	.obar());
// synopsys translate_off
defparam \P[2]~output .bus_hold = "false";
defparam \P[2]~output .open_drain_output = "false";
defparam \P[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \P[3]~output (
	.i(\fa6|xora|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[3]),
	.obar());
// synopsys translate_off
defparam \P[3]~output .bus_hold = "false";
defparam \P[3]~output .open_drain_output = "false";
defparam \P[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \N~output (
	.i(\fa6|xora|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \Z~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \C~output (
	.i(\fa6|anda|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \V~output (
	.i(!\V~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N30
cyclonev_lcell_comb \and0|y[0] (
// Equation(s):
// \and0|y [0] = ( \A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and0|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and0|y[0] .extended_lut = "off";
defparam \and0|y[0] .lut_mask = 64'h0000000055555555;
defparam \and0|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N33
cyclonev_lcell_comb \fa1|xora|y[0] (
// Equation(s):
// \fa1|xora|y [0] = ( \A[0]~input_o  & ( !\B[1]~input_o  $ (((!\B[0]~input_o ) # (!\A[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\B[0]~input_o  & \A[1]~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa1|xora|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa1|xora|y[0] .extended_lut = "off";
defparam \fa1|xora|y[0] .lut_mask = 64'h0505050536363636;
defparam \fa1|xora|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N36
cyclonev_lcell_comb \fa3|xora|y[0] (
// Equation(s):
// \fa3|xora|y [0] = ( \A[2]~input_o  & ( \B[1]~input_o  & ( (!\A[0]~input_o  & (!\B[0]~input_o  $ (((!\A[1]~input_o ))))) # (\A[0]~input_o  & (!\B[2]~input_o  $ (((!\B[0]~input_o  & !\A[1]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( \B[1]~input_o  & ( 
// (!\A[0]~input_o  & (((\A[1]~input_o )))) # (\A[0]~input_o  & (!\B[2]~input_o  $ (((!\A[1]~input_o ) # (\B[0]~input_o ))))) ) ) ) # ( \A[2]~input_o  & ( !\B[1]~input_o  & ( !\B[0]~input_o  $ (((!\B[2]~input_o ) # (!\A[0]~input_o ))) ) ) ) # ( 
// !\A[2]~input_o  & ( !\B[1]~input_o  & ( (\B[2]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa3|xora|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa3|xora|y[0] .extended_lut = "off";
defparam \fa3|xora|y[0] .lut_mask = 64'h0303565603F956AC;
defparam \fa3|xora|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N12
cyclonev_lcell_comb \and9|y[0] (
// Equation(s):
// \and9|y [0] = ( \A[0]~input_o  & ( \B[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and9|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and9|y[0] .extended_lut = "off";
defparam \and9|y[0] .lut_mask = 64'h0000000033333333;
defparam \and9|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N48
cyclonev_lcell_comb \fa5|xorb|y[0]~0 (
// Equation(s):
// \fa5|xorb|y[0]~0_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( (!\B[0]~input_o  & (((\B[1]~input_o )))) # (\B[0]~input_o  & (!\A[3]~input_o  $ (((!\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( (\B[0]~input_o  
// & (!\A[3]~input_o  $ (((!\A[1]~input_o ) # (!\B[1]~input_o ))))) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (!\B[0]~input_o  & (((\B[1]~input_o )))) # (\B[0]~input_o  & (!\A[3]~input_o  $ (((!\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( 
// !\A[2]~input_o  & ( !\A[0]~input_o  & ( (\A[3]~input_o  & \B[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa5|xorb|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa5|xorb|y[0]~0 .extended_lut = "off";
defparam \fa5|xorb|y[0]~0 .lut_mask = 64'h050505F9050605F9;
defparam \fa5|xorb|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N24
cyclonev_lcell_comb \fa5|xorb|y[0]~1 (
// Equation(s):
// \fa5|xorb|y[0]~1_combout  = ( \A[2]~input_o  & ( \B[1]~input_o  & ( (\B[2]~input_o  & ((!\A[0]~input_o  & ((\A[1]~input_o ))) # (\A[0]~input_o  & (\B[0]~input_o  & !\A[1]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( \B[1]~input_o  & ( (\B[2]~input_o  & 
// (\A[1]~input_o  & ((!\A[0]~input_o ) # (\B[0]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[1]~input_o  & ( (\B[2]~input_o  & (!\A[1]~input_o  $ (((!\B[0]~input_o ) # (!\A[0]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( !\B[1]~input_o  & ( (\B[2]~input_o  
// & \A[1]~input_o ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa5|xorb|y[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa5|xorb|y[0]~1 .extended_lut = "off";
defparam \fa5|xorb|y[0]~1 .lut_mask = 64'h0033013200310130;
defparam \fa5|xorb|y[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N0
cyclonev_lcell_comb \fa6|xora|y[0] (
// Equation(s):
// \fa6|xora|y [0] = ( \fa5|xorb|y[0]~1_combout  & ( !\and9|y [0] $ (\fa5|xorb|y[0]~0_combout ) ) ) # ( !\fa5|xorb|y[0]~1_combout  & ( !\and9|y [0] $ (!\fa5|xorb|y[0]~0_combout ) ) )

	.dataa(gnd),
	.datab(!\and9|y [0]),
	.datac(!\fa5|xorb|y[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fa5|xorb|y[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa6|xora|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa6|xora|y[0] .extended_lut = "off";
defparam \fa6|xora|y[0] .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \fa6|xora|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N6
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\fa3|xora|y [0] & ( !\and0|y [0] & ( (!\fa1|xora|y [0] & (!\fa5|xorb|y[0]~1_combout  $ (!\and9|y [0] $ (!\fa5|xorb|y[0]~0_combout )))) ) ) )

	.dataa(!\fa5|xorb|y[0]~1_combout ),
	.datab(!\and9|y [0]),
	.datac(!\fa5|xorb|y[0]~0_combout ),
	.datad(!\fa1|xora|y [0]),
	.datae(!\fa3|xora|y [0]),
	.dataf(!\and0|y [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h9600000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N45
cyclonev_lcell_comb \fa6|anda|y[0] (
// Equation(s):
// \fa6|anda|y [0] = ( \fa5|xorb|y[0]~1_combout  & ( (!\fa5|xorb|y[0]~0_combout  & \and9|y [0]) ) ) # ( !\fa5|xorb|y[0]~1_combout  & ( (\fa5|xorb|y[0]~0_combout  & \and9|y [0]) ) )

	.dataa(!\fa5|xorb|y[0]~0_combout ),
	.datab(gnd),
	.datac(!\and9|y [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fa5|xorb|y[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fa6|anda|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fa6|anda|y[0] .extended_lut = "off";
defparam \fa6|anda|y[0] .lut_mask = 64'h050505050A0A0A0A;
defparam \fa6|anda|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N21
cyclonev_lcell_comb \V~0 (
// Equation(s):
// \V~0_combout  = ( \fa5|xorb|y[0]~0_combout  & ( \A[3]~input_o  & ( (!\fa5|xorb|y[0]~1_combout ) # (\B[3]~input_o ) ) ) ) # ( !\fa5|xorb|y[0]~0_combout  & ( \A[3]~input_o  & ( (\fa5|xorb|y[0]~1_combout ) # (\B[3]~input_o ) ) ) ) # ( 
// \fa5|xorb|y[0]~0_combout  & ( !\A[3]~input_o  & ( (!\B[3]~input_o ) # (!\A[0]~input_o  $ (!\fa5|xorb|y[0]~1_combout )) ) ) ) # ( !\fa5|xorb|y[0]~0_combout  & ( !\A[3]~input_o  & ( (!\B[3]~input_o ) # (!\A[0]~input_o  $ (\fa5|xorb|y[0]~1_combout )) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(!\fa5|xorb|y[0]~1_combout ),
	.datae(!\fa5|xorb|y[0]~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V~0 .extended_lut = "off";
defparam \V~0 .lut_mask = 64'hFAF5F5FA0FFFFF0F;
defparam \V~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
